<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/sampletoast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Toast"/>
    <Button
        android:id="@+id/diffpositiontoast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast with different position"/>

</LinearLayout>